<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>color Flipper</h4>
            <ul class="nav-links">
                <li>
                    <a href="./index.html">simple</a>
                </li>
                <li>
                    <a href="./hex.html">hex</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2>
                background color: <span class="color">Grey</span>
            </h2>

            <button class="btn btn-hero" id="btn">click me!</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>